
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZWJhbmRjZnFuc3Z5cWxqYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODYxOTAsImV4cCI6MjA1OTE2MjE5MH0.0LcJICc3D2Jz7elSjl40SM_aBnUzgaDMwqqZmtPOLt8
VITE_SUPABASE_URL=https://zaebandcfqnsvyqljbnd.supabase.co